# CANSLIM Email Report Configuration
# Copy this file to .env and fill in your credentials
# IMPORTANT: Never commit .env to version control!

# Your Gmail address
CANSLIM_EMAIL=your-email@gmail.com

# Gmail App Password (NOT your regular password!)
# Get this from: https://myaccount.google.com/apppasswords
CANSLIM_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

# Where to send reports (defaults to CANSLIM_EMAIL if not set)
CANSLIM_RECIPIENT=your-email@gmail.com

# Push notifications via ntfy.sh (optional)
# Install ntfy app on phone, subscribe to your topic
CANSLIM_WEBHOOK_URL=

# Financial Modeling Prep API key
# Get yours at: https://financialmodelingprep.com/developer/docs/
FMP_API_KEY=your-fmp-api-key-here

# API authentication token (legacy, leave empty — use JWT auth instead)
API_TOKEN=

# JWT Authentication (multi-user support)
# Generate secret with: python3 -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=
# Set to 'true' to require login (false = dev mode, auto-login as user 1)
REQUIRE_AUTH=false
# Default admin account (created on first startup if users table is empty)
DEFAULT_ADMIN_EMAIL=admin@canslim.local

# Google Sign-In (required for multi-user auth)
# 1. Go to https://console.cloud.google.com/ → APIs & Services → Credentials
# 2. Create OAuth 2.0 Client ID (Web application)
# 3. Add your domain/IP as Authorized JavaScript Origin (e.g., http://100.104.189.36:8001)
# 4. Copy the Client ID here
GOOGLE_CLIENT_ID=
